<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyt_wheelview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <View
        android:id="@+id/view_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#44000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_wheelcancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="#444" />

        <TextView
            android:id="@+id/tv_wheelsure"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/red" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f1f1" />

    <LinearLayout
        android:id="@+id/wheel_rootview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#fff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal"
        >
    </LinearLayout>
</LinearLayout>



