<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--这个textView是为了起到占位的目的为了让控件能够顶到状态栏里面如果没有这个TextView状态栏就不会顶进去其他控件-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:visibility="gone" />
    <com.example.administrator.penghuidemo.slidingMenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingmenulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sliding:behindOffset="0dp"
        sliding:fadeDegree="1"
        sliding:fadeEnabled="true"
        sliding:touchModeAbove="margin"
        sliding:viewAbove="@layout/activity_image_select" />
</LinearLayout>